; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_flags = -Iinclude
lib_deps =
  olikraus/U8g2 @ ^2.35.9
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit Unified Sensor @ ^1.1.14

[env:esp32]
platform = espressif32
board = nodemcu-32s        ; matches your ESP-32S photo
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude
lib_deps =
  knolleary/PubSubClient @ ^2.8.0
  olikraus/U8g2 @ ^2.35.9
  adafruit/Adafruit BMP280 Library @ ^2.6.8
  adafruit/Adafruit Unified Sensor @ ^1.1.14